import React from "react";

function CopyRight() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="159"
      height="30"
      fill="none"
      viewBox="0 0 119 16"
    >
      <path
        fill="#161719"
        d="M1.038 12V3.6h2.76c.656 0 1.196.108 1.62.324.424.216.736.508.936.876.208.368.312.784.312 1.248 0 .456-.1.868-.3 1.236-.2.368-.512.664-.936.888-.424.216-.968.324-1.632.324H2.046V12H1.038zm1.008-4.356h1.728c.672 0 1.148-.14 1.428-.42.288-.288.432-.68.432-1.176 0-.504-.144-.896-.432-1.176-.28-.288-.756-.432-1.428-.432H2.046v3.204zm8.242 4.5c-.56 0-1.064-.128-1.512-.384a2.827 2.827 0 01-1.068-1.08c-.256-.472-.384-1.024-.384-1.656 0-.632.132-1.18.396-1.644.264-.472.62-.836 1.068-1.092a3.059 3.059 0 011.524-.384c.56 0 1.064.128 1.512.384.448.256.8.62 1.056 1.092.264.464.396 1.012.396 1.644 0 .632-.132 1.184-.396 1.656a2.802 2.802 0 01-1.08 1.08 2.993 2.993 0 01-1.512.384zm0-.864c.344 0 .664-.084.96-.252a1.88 1.88 0 00.72-.756c.184-.336.276-.752.276-1.248s-.092-.912-.276-1.248a1.803 1.803 0 00-.708-.756 1.89 1.89 0 00-.948-.252c-.344 0-.664.084-.96.252a1.88 1.88 0 00-.72.756c-.184.336-.276.752-.276 1.248s.092.912.276 1.248c.184.336.42.588.708.756.296.168.612.252.948.252zm5.367.72l-1.74-5.952h1.008l1.26 4.668 1.392-4.668h1.14l1.404 4.668 1.248-4.668h1.02L20.647 12h-1.032l-1.464-4.908L16.687 12h-1.032zm10.3.144c-.568 0-1.072-.128-1.512-.384a2.856 2.856 0 01-1.044-1.092c-.248-.464-.372-1.012-.372-1.644 0-.624.124-1.168.372-1.632A2.667 2.667 0 0124.431 6.3c.448-.264.964-.396 1.548-.396.576 0 1.072.132 1.488.396.424.256.748.596.972 1.02a2.885 2.885 0 01.324 1.632v.3h-4.74c.024.456.128.836.312 1.14.192.296.428.52.708.672.288.152.592.228.912.228.416 0 .764-.096 1.044-.288.28-.192.484-.452.612-.78h.996a2.705 2.705 0 01-.924 1.38c-.448.36-1.024.54-1.728.54zm0-5.388c-.48 0-.908.148-1.284.444-.368.288-.58.712-.636 1.272h3.744c-.024-.536-.208-.956-.552-1.26-.344-.304-.768-.456-1.272-.456zM30.111 12V6.048h.912l.084 1.14c.184-.392.464-.704.84-.936.376-.232.84-.348 1.392-.348V6.96h-.276c-.352 0-.676.064-.972.192-.296.12-.532.328-.708.624-.176.296-.264.704-.264 1.224v3h-1.008zm6.813.144c-.568 0-1.072-.128-1.512-.384a2.856 2.856 0 01-1.044-1.092c-.248-.464-.372-1.012-.372-1.644 0-.624.124-1.168.372-1.632A2.667 2.667 0 0135.4 6.3c.448-.264.964-.396 1.548-.396.576 0 1.072.132 1.488.396.424.256.748.596.972 1.02a2.885 2.885 0 01.324 1.632v.3h-4.74c.024.456.128.836.312 1.14.192.296.428.52.708.672.288.152.592.228.912.228.416 0 .764-.096 1.044-.288.28-.192.484-.452.612-.78h.996a2.705 2.705 0 01-.924 1.38c-.448.36-1.024.54-1.728.54zm0-5.388c-.48 0-.908.148-1.284.444-.368.288-.58.712-.636 1.272h3.744c-.024-.536-.208-.956-.552-1.26-.344-.304-.768-.456-1.272-.456zm6.856 5.388c-.592 0-1.112-.136-1.56-.408a2.835 2.835 0 01-1.032-1.116c-.24-.472-.36-1.008-.36-1.608 0-.6.124-1.132.372-1.596a2.75 2.75 0 011.032-1.104c.44-.272.96-.408 1.56-.408.488 0 .92.1 1.296.3.376.2.668.48.876.84V3.36h1.008V12h-.912l-.096-.984c-.192.288-.468.548-.828.78-.36.232-.812.348-1.356.348zm.108-.876c.4 0 .752-.092 1.056-.276.312-.192.552-.456.72-.792.176-.336.264-.728.264-1.176 0-.448-.088-.84-.264-1.176a1.837 1.837 0 00-.72-.78 1.935 1.935 0 00-1.056-.288c-.392 0-.744.096-1.056.288a1.942 1.942 0 00-.72.78c-.168.336-.252.728-.252 1.176 0 .448.084.84.252 1.176.176.336.416.6.72.792a2.04 2.04 0 001.056.276zm7.963.732V3.6h2.952c.592 0 1.08.096 1.464.288.392.184.684.44.876.768.192.32.288.68.288 1.08 0 .544-.148.972-.444 1.284a2.265 2.265 0 01-1.044.648c.312.056.596.18.852.372s.456.432.6.72a2 2 0 01.228.948c0 .424-.104.812-.312 1.164-.208.344-.516.62-.924.828-.408.2-.904.3-1.488.3H51.85zm1.008-4.728h1.872c.536 0 .948-.124 1.236-.372.288-.256.432-.608.432-1.056 0-.424-.144-.764-.432-1.02-.28-.256-.704-.384-1.272-.384h-1.836v2.832zm0 3.888h1.932c.576 0 1.02-.132 1.332-.396.312-.272.468-.648.468-1.128 0-.472-.164-.848-.492-1.128-.328-.288-.772-.432-1.332-.432h-1.908v3.084zm6.799 3.48l1.476-3.216h-.348l-2.364-5.376h1.092l1.968 4.632 2.088-4.632h1.044l-3.9 8.592h-1.056z"
      ></path>
      <path
        fill="#3C1A5B"
        d="M85.306 10.344V5.245h7.58c.23 0 .422-.083.596-.24a.835.835 0 00.248-.611v-.852h-6.737c-.477 0-.871-.166-1.2-.49a1.692 1.692 0 01-.487-1.212h10.11v3.405c0 .481-.165.88-.504 1.212-.33.324-.724.49-1.182.49h-1.687l3.373 3.406h-2.53l-3.373-3.405h-2.53v3.405h-1.677v-.01zM97.094 8.65v-6.8h1.686v6.8h-1.686zm1.686 1.694c-.477 0-.87-.166-1.2-.49a1.692 1.692 0 01-.486-1.212h10.11c0 .48-.165.879-.505 1.212-.33.324-.724.49-1.182.49H98.78zm6.737-1.332V1.85h1.687v6.8l-1.687.362zM108.89 10.344l6.737-6.802h-5.05c-.477 0-.871-.166-1.201-.49a1.692 1.692 0 01-.486-1.212H119v.851l-5.903 5.96h4.207c.468 0 .862.166 1.183.508.33.333.504.731.504 1.194H108.89v-.01z"
      ></path>
      <path
        fill="url(#paint0_linear)"
        d="M80.962 1.02s-2.567.98-1.32 3.321c1.21 2.277 2.64 3.582 3.18 5.47 0 0 .87 1.942-2.007 3.969-.898.63-2.502 1.332-4.473.481v-2.878s2.09.148 3.061-.712c.798-.703.651-2.665-.366-4.118-.01-.014-3.456-4.479 1.924-5.533z"
      ></path>
      <path
        fill="url(#paint1_linear)"
        d="M70.984 1s2.567.98 1.32 3.322c-1.21 2.276-2.64 3.581-3.18 5.469 0 0-.871 1.943 2.007 3.97.898.629 2.502 1.332 4.473.48v-2.877s-2.09.148-3.061-.713c-.798-.703-.651-2.665.366-4.117.01-.015 3.456-4.48-1.925-5.534z"
      ></path>
      <path
        fill="#8A8A8F"
        d="M85.734 11.862l.695 1.773.696-1.773h.364v2.173h-.281v-.846l.026-.914-.698 1.76h-.215l-.697-1.755.028.909v.846h-.28v-2.173h.362zM88.918 14.035a.593.593 0 01-.038-.17.597.597 0 01-.45.2.556.556 0 01-.385-.134.445.445 0 01-.149-.344c0-.168.063-.298.187-.39.126-.094.302-.141.53-.141h.262v-.127a.312.312 0 00-.084-.23c-.057-.058-.14-.086-.25-.086a.388.388 0 00-.243.074c-.065.05-.098.11-.098.18h-.272c0-.08.028-.157.084-.232a.58.58 0 01.228-.18.758.758 0 01.317-.065c.182 0 .325.047.428.14.103.093.157.22.16.384v.744c0 .148.02.266.056.353v.024h-.283zm-.449-.21a.468.468 0 00.241-.067.402.402 0 00.165-.175v-.332h-.212c-.33 0-.496.1-.496.298 0 .086.028.154.084.203.057.048.13.073.218.073zM89.825 12.42l.01.203a.572.572 0 01.473-.233c.334 0 .502.193.505.578v1.067h-.27v-1.069c-.001-.116-.027-.202-.08-.258-.05-.056-.13-.084-.237-.084a.385.385 0 00-.231.072.485.485 0 00-.155.188v1.151h-.27V12.42h.255zM92.197 14.035a.593.593 0 01-.038-.17.597.597 0 01-.45.2.556.556 0 01-.384-.134.445.445 0 01-.15-.344c0-.168.063-.298.188-.39.125-.094.302-.141.529-.141h.263v-.127a.312.312 0 00-.085-.23c-.056-.058-.14-.086-.25-.086a.388.388 0 00-.242.074c-.066.05-.098.11-.098.18h-.272c0-.08.028-.157.083-.232a.58.58 0 01.228-.18.758.758 0 01.317-.065c.182 0 .325.047.428.14.104.093.157.22.161.384v.744c0 .148.019.266.056.353v.024h-.284zm-.448-.21a.468.468 0 00.24-.067.402.402 0 00.166-.175v-.332h-.212c-.331 0-.497.1-.497.298 0 .086.028.154.085.203.056.048.129.073.218.073zM92.785 13.214c0-.252.057-.452.17-.6a.542.542 0 01.454-.224.54.54 0 01.451.21l.013-.18h.247v1.576c0 .21-.06.374-.182.495a.66.66 0 01-.489.18.799.799 0 01-.334-.074.578.578 0 01-.25-.205l.14-.166c.116.147.258.22.425.22a.407.407 0 00.307-.114.438.438 0 00.111-.32v-.138a.55.55 0 01-.442.191.538.538 0 01-.45-.228c-.114-.153-.171-.36-.171-.623zm.271.031c0 .183.037.326.11.43a.354.354 0 00.307.156c.17 0 .296-.08.375-.238v-.737a.4.4 0 00-.372-.232.357.357 0 00-.308.157c-.075.105-.112.26-.112.464zM95.186 14.065a.685.685 0 01-.524-.215c-.134-.144-.201-.337-.201-.578v-.05c0-.16.03-.303.089-.429a.713.713 0 01.251-.295.622.622 0 01.351-.108c.206 0 .365.07.48.208.113.138.17.336.17.594v.115h-1.07c.003.159.048.288.135.386a.429.429 0 00.333.147c.096 0 .176-.02.243-.06a.615.615 0 00.174-.158l.165.131c-.133.208-.331.312-.596.312zm-.034-1.448c-.11 0-.2.04-.275.122a.594.594 0 00-.137.34h.792v-.02a.53.53 0 00-.111-.325.335.335 0 00-.269-.117zM96.901 14.035v-2.173h.696c.23 0 .404.048.52.146.117.098.175.242.175.433a.451.451 0 01-.084.27.554.554 0 01-.231.18.489.489 0 01.272.189.54.54 0 01.1.328.587.587 0 01-.185.46c-.124.111-.299.167-.525.167h-.738zm.28-1.016v.782h.464a.44.44 0 00.308-.103.37.37 0 00.114-.287c0-.261-.139-.392-.418-.392h-.467zm0-.23h.425c.122 0 .22-.032.293-.094a.317.317 0 00.111-.256c0-.12-.034-.206-.102-.26-.068-.054-.172-.082-.311-.082h-.415v.692zM99.7 13.876c-.106.126-.26.19-.463.19-.17 0-.298-.05-.386-.15-.088-.1-.132-.249-.133-.445V12.42h.27v1.043c0 .245.097.368.292.368.207 0 .344-.079.412-.236V12.42h.27v1.615h-.256l-.006-.16zM101.296 13.607a.202.202 0 00-.084-.173.76.76 0 00-.288-.108 1.363 1.363 0 01-.326-.107.48.48 0 01-.178-.15.366.366 0 01-.057-.206c0-.132.055-.244.164-.335a.635.635 0 01.421-.138c.179 0 .324.047.435.142a.454.454 0 01.168.363h-.272a.249.249 0 00-.095-.196.344.344 0 00-.236-.082.362.362 0 00-.231.066.207.207 0 00-.083.171c0 .067.025.117.077.151a.946.946 0 00.279.097c.136.031.245.068.329.11a.472.472 0 01.186.156c.04.06.061.133.061.22 0 .144-.057.26-.17.347a.702.702 0 01-.439.13.788.788 0 01-.337-.069.555.555 0 01-.229-.19.473.473 0 01-.082-.268h.27a.29.29 0 00.109.221.42.42 0 00.269.08c.102 0 .184-.02.245-.062a.199.199 0 00.094-.17zM102.212 14.035h-.271V12.42h.271v1.615zm-.292-2.043a.17.17 0 01.039-.114c.027-.03.067-.046.12-.046.052 0 .092.015.12.046.027.03.041.069.041.114a.161.161 0 01-.041.111c-.028.03-.068.045-.12.045-.053 0-.093-.015-.12-.044a.165.165 0 01-.039-.112zM102.902 12.42l.008.203a.573.573 0 01.474-.233c.334 0 .503.193.505.578v1.067h-.27v-1.069c-.001-.116-.027-.202-.079-.258-.05-.056-.13-.084-.238-.084a.384.384 0 00-.231.072.486.486 0 00-.155.188v1.151h-.27V12.42h.256zM104.953 14.065a.686.686 0 01-.523-.215c-.134-.144-.202-.337-.202-.578v-.05c0-.16.03-.303.09-.429a.71.71 0 01.251-.295.622.622 0 01.351-.108c.205 0 .365.07.479.208.114.138.171.336.171.594v.115h-1.071c.004.159.049.288.136.386a.426.426 0 00.333.147c.095 0 .176-.02.243-.06a.605.605 0 00.173-.158l.166.131c-.133.208-.332.312-.597.312zm-.033-1.448a.357.357 0 00-.275.122.591.591 0 00-.137.34h.792v-.02a.532.532 0 00-.111-.325.336.336 0 00-.269-.117zM106.805 13.607a.203.203 0 00-.083-.173.774.774 0 00-.288-.108 1.348 1.348 0 01-.326-.107.464.464 0 01-.178-.15.422.422 0 01.106-.542.637.637 0 01.421-.137c.179 0 .324.047.436.142a.454.454 0 01.168.363h-.272a.252.252 0 00-.095-.196.347.347 0 00-.237-.082.366.366 0 00-.231.066.21.21 0 00-.083.171.17.17 0 00.077.151.946.946 0 00.279.097c.136.031.245.068.329.11a.472.472 0 01.186.156c.041.06.061.133.061.22 0 .144-.056.26-.169.347a.705.705 0 01-.44.13.78.78 0 01-.336-.069.558.558 0 01-.23-.19.48.48 0 01-.082-.268h.271a.292.292 0 00.108.221c.068.054.158.08.269.08.102 0 .184-.02.245-.062a.196.196 0 00.094-.17zM108.348 13.607a.203.203 0 00-.083-.173.774.774 0 00-.288-.108 1.348 1.348 0 01-.326-.107.472.472 0 01-.178-.15.422.422 0 01.106-.542.637.637 0 01.421-.137c.18 0 .325.047.436.142a.454.454 0 01.168.363h-.272a.252.252 0 00-.095-.196.345.345 0 00-.237-.082.366.366 0 00-.231.066.21.21 0 00-.083.171c0 .067.026.117.078.151a.924.924 0 00.279.097c.135.031.245.068.328.11a.472.472 0 01.186.156c.041.06.061.133.061.22 0 .144-.056.26-.169.347a.705.705 0 01-.44.13.78.78 0 01-.336-.069.558.558 0 01-.23-.19.48.48 0 01-.081-.268h.27a.292.292 0 00.108.221c.068.054.158.08.269.08.102 0 .184-.02.246-.062a.198.198 0 00.093-.17zM111.326 13.75a.655.655 0 01-.302.238 1.202 1.202 0 01-.45.077.862.862 0 01-.462-.124.83.83 0 01-.313-.355 1.256 1.256 0 01-.112-.533v-.19c0-.327.074-.58.223-.761.15-.18.361-.27.632-.27.222 0 .4.058.536.174a.76.76 0 01.248.493h-.28c-.053-.288-.22-.431-.503-.431a.493.493 0 00-.428.203c-.097.134-.145.33-.146.585v.178c0 .243.054.438.163.582.11.143.257.215.443.215a.956.956 0 00.276-.036.423.423 0 00.196-.121v-.488h-.492v-.233h.771v.797zM112.517 12.668a.788.788 0 00-.133-.01c-.177 0-.297.077-.361.23v1.147h-.27V12.42h.263l.004.187a.42.42 0 01.377-.217.27.27 0 01.12.021v.257zM112.666 13.213c0-.159.031-.3.091-.427a.696.696 0 01.254-.293.686.686 0 01.373-.103.66.66 0 01.522.228c.133.153.2.355.2.608v.02c0 .157-.03.298-.089.423a.68.68 0 01-.63.396.663.663 0 01-.522-.228c-.132-.153-.199-.354-.199-.605v-.02zm.272.033c0 .179.041.322.121.431a.39.39 0 00.328.163.386.386 0 00.327-.165c.081-.11.121-.264.121-.462a.693.693 0 00-.124-.43.388.388 0 00-.327-.166.385.385 0 00-.323.163c-.082.108-.123.264-.123.466zM115.845 13.655l.304-1.235h.27l-.46 1.615h-.219l-.385-1.224-.374 1.224h-.219l-.459-1.615h.269l.311 1.21.369-1.21h.217l.376 1.235zM117.062 12.029v.391h.295v.213h-.295v1.002c0 .065.013.114.04.146.026.032.071.048.134.048a.648.648 0 00.129-.018v.224a.772.772 0 01-.208.03c-.121 0-.212-.037-.273-.112a.485.485 0 01-.092-.318v-1.002h-.288v-.213h.288v-.391h.27zM117.945 12.616a.57.57 0 01.467-.226c.335 0 .503.193.506.578v1.067h-.27v-1.069c-.001-.116-.028-.202-.079-.258-.051-.056-.13-.084-.238-.084a.384.384 0 00-.231.072.478.478 0 00-.155.188v1.151h-.271v-2.293h.271v.873z"
      ></path>
      <defs>
        <linearGradient
          id="paint0_linear"
          x1="76.342"
          x2="89.026"
          y1="1.02"
          y2="10.829"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FFF59D"></stop>
          <stop offset="1" stopColor="#FFD12D"></stop>
        </linearGradient>
        <linearGradient
          id="paint1_linear"
          x1="75.604"
          x2="62.92"
          y1="1"
          y2="10.809"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FFF59D"></stop>
          <stop offset="1" stopColor="#FFD12D"></stop>
        </linearGradient>
      </defs>
    </svg>
  );
}

export default CopyRight;
