import React from "react";

function IconHead({width, heigh}) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={width}
      height={heigh}
      fill="none"
      viewBox="0 0 360 145"
    >
      <path
        fill="url(#paint0_linear)"
        d="M0 85.022C50.14 122.683 112.464 145 180 145s129.86-22.317 180-59.978V0H0v85.022z"
      ></path>
      <path
        fill="#fff"
        d="M158.973 79.189V67.08h18.229c.551 0 1.014-.198 1.433-.572.396-.395.595-.879.595-1.45v-2.021h-16.201c-1.146 0-2.094-.396-2.888-1.165a3.994 3.994 0 01-1.168-2.879h24.312v8.087c0 1.142-.396 2.087-1.212 2.879-.793.769-1.741 1.164-2.843 1.164h-4.056l8.111 8.087h-6.083l-8.112-8.087h-6.083v8.087h-4.034v-.022zM187.319 75.169V59.018h4.056v16.151h-4.056zm4.056 4.021c-1.146 0-2.094-.395-2.887-1.164a3.991 3.991 0 01-1.169-2.879h24.313c0 1.143-.397 2.088-1.213 2.879-.793.769-1.741 1.164-2.843 1.164h-16.201zm16.201-3.164V59.018h4.056v16.151l-4.056.857zM215.688 79.189l16.2-16.151h-12.145c-1.146 0-2.094-.396-2.887-1.165a3.99 3.99 0 01-1.168-2.879H240v2.022l-14.195 14.152h10.117c1.124 0 2.072.395 2.844 1.208.793.791 1.212 1.736 1.212 2.835h-24.29v-.022z"
      ></path>
      <path
        fill="url(#paint1_linear)"
        d="M148.433 57.045s-6.171 2.33-3.174 7.889c2.91 5.406 6.349 8.504 7.649 12.987 0 0 2.094 4.615-4.827 9.427-2.16 1.494-6.018 3.164-10.757 1.143v-6.834s5.026.351 7.362-1.692c1.918-1.67 1.565-6.33-.881-9.78-.025-.033-8.31-10.635 4.628-13.14z"
      ></path>
      <path
        fill="url(#paint2_linear)"
        d="M124.772 57s6.172 2.33 3.174 7.889c-2.909 5.406-6.348 8.504-7.648 12.987 0 0-2.094 4.615 4.827 9.427 2.16 1.494 6.017 3.165 10.756 1.143v-6.834s-5.025.351-7.362-1.692c-1.917-1.67-1.565-6.33.882-9.78.024-.033 8.31-10.635-4.629-13.14z"
      ></path>
      <path
        fill="#FFF748"
        d="M160 82.793l1.673 4.212 1.673-4.212h.875v5.162h-.675v-2.01l.064-2.17-1.68 4.18h-.517l-1.676-4.169.067 2.16v2.01h-.675v-5.163H160zM167.658 87.955a1.394 1.394 0 01-.091-.404 1.446 1.446 0 01-1.083.475c-.375 0-.683-.106-.924-.319a1.05 1.05 0 01-.358-.815c0-.4.15-.71.449-.93.303-.221.727-.332 1.273-.332h.632v-.302c0-.229-.068-.411-.204-.546-.136-.137-.336-.205-.601-.205a.942.942 0 00-.583.177c-.157.118-.235.261-.235.429h-.654a.91.91 0 01.2-.553c.136-.18.319-.322.548-.426.232-.104.487-.156.763-.156.438 0 .781.111 1.03.334.248.22.377.523.386.91v1.766c0 .353.045.633.134.84v.057h-.682zm-1.079-.5c.204 0 .397-.053.58-.16a.96.96 0 00.397-.414v-.787h-.509c-.797 0-1.195.235-1.195.706a.6.6 0 00.204.482c.135.116.31.174.523.174zM169.84 84.12l.022.481a1.38 1.38 0 011.138-.553c.804 0 1.209.458 1.216 1.373v2.534h-.65v-2.538c-.002-.277-.066-.481-.19-.613-.122-.133-.313-.199-.573-.199a.933.933 0 00-.555.17 1.155 1.155 0 00-.372.447v2.733h-.651V84.12h.615zM175.544 87.955a1.394 1.394 0 01-.091-.404 1.445 1.445 0 01-1.083.475c-.374 0-.683-.106-.924-.319a1.05 1.05 0 01-.358-.815c0-.4.15-.71.449-.93.303-.221.727-.332 1.273-.332h.632v-.302c0-.229-.068-.411-.204-.546-.135-.137-.336-.205-.601-.205a.944.944 0 00-.583.177c-.157.118-.235.261-.235.429h-.654a.91.91 0 01.2-.553 1.39 1.39 0 01.549-.426c.231-.104.486-.156.762-.156.438 0 .781.111 1.03.334.248.22.377.523.386.91v1.766c0 .353.045.633.134.84v.057h-.682zm-1.079-.5c.204 0 .397-.053.58-.16a.96.96 0 00.397-.414v-.787h-.509c-.797 0-1.195.235-1.195.706a.6.6 0 00.204.482c.136.116.31.174.523.174zM176.957 86.005c0-.597.137-1.073.411-1.425a1.31 1.31 0 011.09-.532c.463 0 .825.166 1.085.497l.032-.426h.594v3.744c0 .496-.146.888-.439 1.174-.291.286-.682.429-1.174.429-.274 0-.542-.06-.805-.178a1.39 1.39 0 01-.601-.485l.338-.394c.278.348.619.521 1.022.521.317 0 .563-.09.738-.27.178-.179.267-.432.267-.758v-.33c-.26.303-.615.454-1.065.454a1.3 1.3 0 01-1.082-.542c-.274-.362-.411-.855-.411-1.479zm.654.075c0 .432.087.773.263 1.02a.856.856 0 00.738.37c.41 0 .711-.188.903-.564v-1.751c-.199-.367-.498-.55-.896-.55a.861.861 0 00-.741.372c-.178.248-.267.616-.267 1.103zM182.731 88.026c-.516 0-.935-.17-1.258-.51-.324-.343-.485-.8-.485-1.372v-.12c0-.381.071-.72.214-1.018.145-.3.347-.534.605-.702.26-.17.541-.256.843-.256.494 0 .879.165 1.153.493.274.329.411.8.411 1.411v.273h-2.576c.009.378.118.684.327.919.211.231.478.347.801.347.23 0 .424-.047.583-.142.16-.094.299-.22.419-.376l.397.312c-.319.494-.797.741-1.434.741zm-.081-3.439a.862.862 0 00-.661.291c-.178.192-.288.46-.33.808h1.905v-.05c-.019-.332-.108-.59-.267-.772-.16-.184-.375-.277-.647-.277zM186.857 87.955v-5.162h1.672c.556 0 .973.116 1.252.348.281.231.421.574.421 1.028 0 .241-.068.455-.204.642a1.325 1.325 0 01-.555.429c.277.078.495.227.654.446.162.218.242.478.242.78 0 .464-.148.828-.446 1.092-.298.265-.718.397-1.262.397h-1.774zm.674-2.414v1.858h1.114c.314 0 .562-.082.742-.245.183-.165.274-.392.274-.68 0-.622-.335-.933-1.005-.933h-1.125zm0-.546h1.02c.295 0 .53-.074.706-.223a.749.749 0 00.267-.607c0-.283-.082-.489-.246-.617-.164-.13-.413-.195-.749-.195h-.998v1.642zM193.587 87.576c-.253.3-.625.45-1.114.45-.406 0-.715-.118-.928-.354-.211-.239-.318-.591-.32-1.057V84.12h.65v2.478c0 .582.234.873.703.873.497 0 .827-.187.991-.56v-2.79h.65v3.835h-.618l-.014-.379zM197.424 86.938a.48.48 0 00-.2-.411c-.131-.1-.362-.185-.692-.256a3.288 3.288 0 01-.784-.255 1.14 1.14 0 01-.429-.355.864.864 0 01-.137-.489c0-.314.131-.58.394-.797.264-.218.602-.327 1.012-.327.431 0 .78.113 1.047.337.269.225.404.512.404.862h-.653a.594.594 0 00-.229-.465.838.838 0 00-.569-.195c-.237 0-.422.052-.556.156a.494.494 0 00-.2.408c0 .158.062.278.186.358.125.08.348.157.672.23.325.074.589.161.79.263.202.102.351.224.447.369a.894.894 0 01.147.52.99.99 0 01-.407.827c-.272.206-.625.308-1.058.308-.305 0-.574-.054-.808-.163a1.328 1.328 0 01-.552-.454 1.122 1.122 0 01-.197-.634h.65c.012.22.099.394.26.524.164.128.38.192.647.192.246 0 .443-.05.59-.149a.467.467 0 00.225-.404zM199.628 87.955h-.651V84.12h.651v3.836zm-.703-4.853c0-.106.031-.196.095-.27.065-.073.161-.11.288-.11.126 0 .222.037.288.11a.387.387 0 01.098.27.374.374 0 01-.098.266c-.066.07-.162.106-.288.106-.127 0-.223-.035-.288-.106a.381.381 0 01-.095-.266zM201.286 84.12l.021.481a1.383 1.383 0 011.139-.553c.804 0 1.209.458 1.216 1.373v2.534h-.65v-2.538c-.002-.277-.066-.481-.19-.613-.122-.133-.313-.199-.573-.199a.931.931 0 00-.555.17 1.155 1.155 0 00-.372.447v2.733h-.651V84.12h.615zM206.22 88.026c-.515 0-.934-.17-1.258-.51-.323-.343-.485-.8-.485-1.372v-.12c0-.381.072-.72.215-1.018.145-.3.346-.534.604-.702.26-.17.541-.256.844-.256.494 0 .878.165 1.152.493.274.329.411.8.411 1.411v.273h-2.576c.01.378.119.684.327.919.211.231.478.347.802.347.229 0 .424-.047.583-.142.159-.094.299-.22.418-.376l.397.312c-.318.494-.796.741-1.434.741zm-.08-3.439a.861.861 0 00-.661.291c-.178.192-.288.46-.33.808h1.904v-.05c-.018-.332-.107-.59-.267-.772-.159-.184-.375-.277-.646-.277zM210.673 86.938a.48.48 0 00-.2-.411c-.131-.1-.362-.185-.693-.256a3.278 3.278 0 01-.783-.255 1.14 1.14 0 01-.429-.355.864.864 0 01-.137-.489c0-.314.131-.58.394-.797.264-.218.602-.327 1.012-.327.431 0 .78.113 1.047.337.269.225.404.512.404.862h-.654a.593.593 0 00-.228-.465.838.838 0 00-.569-.195c-.237 0-.422.052-.556.156a.494.494 0 00-.2.408c0 .158.062.278.186.358.125.08.348.157.672.23.325.074.589.161.79.263.202.102.351.224.447.369a.894.894 0 01.147.52.99.99 0 01-.407.827c-.272.206-.625.308-1.058.308-.305 0-.574-.054-.809-.163a1.331 1.331 0 01-.551-.454 1.122 1.122 0 01-.197-.634h.65c.012.22.098.394.26.524.164.128.38.192.647.192.246 0 .443-.05.59-.149a.467.467 0 00.225-.404zM214.384 86.938a.48.48 0 00-.2-.411c-.131-.1-.362-.185-.692-.256a3.288 3.288 0 01-.784-.255 1.14 1.14 0 01-.429-.355.864.864 0 01-.137-.489c0-.314.131-.58.394-.797.264-.218.602-.327 1.012-.327.431 0 .78.113 1.047.337.269.225.404.512.404.862h-.654a.593.593 0 00-.228-.465.838.838 0 00-.569-.195c-.237 0-.422.052-.556.156a.494.494 0 00-.2.408c0 .158.062.278.186.358.125.08.348.157.672.23.325.074.589.161.79.263.202.102.351.224.447.369a.894.894 0 01.147.52.99.99 0 01-.407.827c-.272.206-.625.308-1.058.308-.305 0-.574-.054-.808-.163a1.328 1.328 0 01-.552-.454 1.122 1.122 0 01-.197-.634h.65c.012.22.099.394.26.524.164.128.38.192.647.192.246 0 .443-.05.59-.149a.467.467 0 00.225-.404zM221.546 87.278a1.57 1.57 0 01-.727.564 2.92 2.92 0 01-1.083.184c-.417 0-.787-.098-1.11-.294a1.99 1.99 0 01-.752-.844c-.176-.364-.266-.786-.271-1.266v-.45c0-.777.179-1.38.538-1.808.361-.428.867-.642 1.518-.642.534 0 .964.139 1.29.415.326.275.525.664.597 1.17h-.674c-.127-.683-.53-1.024-1.209-1.024-.453 0-.796.16-1.03.482-.232.319-.349.782-.351 1.39v.421c0 .58.131 1.04.393 1.383.263.34.617.51 1.065.51.253 0 .474-.028.664-.084.19-.057.347-.153.471-.288v-1.159h-1.184v-.553h1.855v1.893zM224.41 84.708a1.919 1.919 0 00-.319-.025c-.427 0-.716.183-.868.55v2.722h-.651V84.12h.633l.011.444c.213-.343.515-.515.906-.515.127 0 .223.017.288.05v.61zM224.769 86.002c0-.376.073-.714.218-1.014.147-.3.351-.532.611-.695.263-.163.561-.245.896-.245.518 0 .936.181 1.255.543.321.362.481.843.481 1.443v.046c0 .373-.071.709-.214 1.007-.14.295-.343.526-.608.691a1.662 1.662 0 01-.907.248c-.515 0-.933-.18-1.254-.542-.319-.362-.478-.84-.478-1.436v-.046zm.654.078c0 .425.097.767.291 1.025a.94.94 0 00.787.386c.331 0 .593-.13.788-.39.194-.262.291-.629.291-1.1 0-.42-.099-.76-.298-1.02a.937.937 0 00-.788-.394.93.93 0 00-.776.387c-.197.257-.295.626-.295 1.106zM232.412 87.051l.731-2.932h.651l-1.107 3.836h-.528l-.924-2.907-.899 2.907h-.528l-1.103-3.836h.647l.748 2.872.886-2.872h.523l.903 2.932zM235.34 83.19v.93h.71v.506h-.71v2.38c0 .153.032.269.095.347.063.075.171.113.323.113.075 0 .178-.014.309-.042v.531a1.87 1.87 0 01-.499.071c-.29 0-.509-.088-.657-.266-.147-.177-.221-.429-.221-.755v-2.379h-.693v-.507h.693v-.928h.65zM237.463 84.584a1.377 1.377 0 011.124-.536c.804 0 1.209.458 1.216 1.373v2.534h-.65v-2.538c-.002-.277-.066-.481-.19-.613-.122-.133-.313-.199-.573-.199a.931.931 0 00-.555.17 1.155 1.155 0 00-.372.447v2.733h-.651V82.51h.651v2.074z"
      ></path>
      <defs>
        <linearGradient
          id="paint0_linear"
          x1="0"
          x2="98.126"
          y1="0"
          y2="251.946"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#8B78FF"></stop>
          <stop offset="1" stopColor="#5451D6"></stop>
        </linearGradient>
        <linearGradient
          id="paint1_linear"
          x1="137.324"
          x2="172.717"
          y1="57.045"
          y2="86.833"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FFF59D"></stop>
          <stop offset="1" stopColor="#FFD12D"></stop>
        </linearGradient>
        <linearGradient
          id="paint2_linear"
          x1="135.881"
          x2="97.969"
          y1="57"
          y2="86.976"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FFF59D"></stop>
          <stop offset="1" stopColor="#FFD12D"></stop>
        </linearGradient>
      </defs>
    </svg>
  );
}

export default IconHead;
